version: '3'
services:
  acubed_svr:
    build: ./acubed_server/
    links:
      - "acubed_db"
    ports:
      - "5000:5000"
    container_name: A3server
  
  acubed_db:
    build: ./acubed_db/
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: rT1@4PlgTd
      MYSQL_DATABASE: Acubed
    volumes:
      - ./acubed_db:/docker-entrypoint-initdb.d/:ro
    container_name: A3database
  
    
