version: '3'
services:
  acubed_svr:
    build: ./acubed_server/
    links:
      - "acubed_db:A3database"
      - "acubed_db"
    network_mode: bridge
    ports:
      - "5000:5000"
    container_name: A3server
  
  acubed_db:
    build: ./acubed_db/
    network_mode: bridge
    ports:
      - "3308:3306"
    environment:
      MYSQL_ROOT_PASSWORD: rT1@4PlgTd
      MYSQL_DATABASE: Acubed
      MYSQL_USER: test
      MYSQL_PASSWORD: testpw
    volumes:
      - ./acubed_db:/docker-entrypoint-initdb.d/:ro
    container_name: A3database
  
    
